{
  "manifest_version": 2,
  "name": "ChromeHub",
  "version": "0.1.0",
  "author": "Connor Kendrick",

  "default_locale": "en",
  "description": "Replace Chrome's new tab page with a dashboard of your personal GitHub stats.",
  
  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "permissions": [
    "storage"
  ]
}
